# hh.ru properties
hh.api.base.url=https://api.hh.ru
hh.api.timeout=2000

# core properties
schedule.cron=0 0 8-18 * * *
minus-minutes=60

# telegram properties
telegram.bot-name=${BOT-NAME}
telegram.bot-token=${BOT-TOKEN}

# datasource properties
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=none

# message patterns
telegram.message-pattern=<a href='&{alternate_url}'>&{name}</a>